<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1817kbm0hinyy219bb59513c2uyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PAVAN/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1817kbm0hinyy219bb59513c2uyp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attrition count' datatype='integer' name='[Calculation_389279940844486656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='attrition rate ' datatype='real' name='[Calculation_389279940845678593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_389279940844486656])/SUM([Employee Count])' />
      </column>
      <column caption='active employees' datatype='integer' name='[Calculation_389279940847058946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_389279940844486656])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_42E27C4EF51146F284DBD5500202CB36]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
      </datasources>
      <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7CB10E1E18CA4915819CC17F6F818099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CA54B19A0FE54BE4A77B42635289251E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='Job satisfaction rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7A6EF0593FDC4736B09CDD5346EF4628]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='No of employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4F5F3D8C1EC34CB99962E9FB83F475D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='Education field  wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet=' Attrition rate by gender for different age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A8134B75909C4CC597B82DAFA13883BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_EC3056976018441FBBADCC344356D50F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Attrition rate by gender for different age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
          </datasources>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_389279940844486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_389279940893507591]' role='measure' type='quantitative' user:unnamed=' Attrition rate by gender for different age group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_389279940893589513]' role='measure' type='quantitative' user:unnamed=' Attrition rate by gender for different age group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[pcto:sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279940893507591]' derivation='User' name='[usr:Calculation_389279940893507591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279940893589513]' derivation='User' name='[usr:Calculation_389279940893589513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA54B19A0FE54BE4A77B42635289251E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:CF_age band:nk]' direction='DESC' />
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[usr:Calculation_389279940893507591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Gender:nk]' />
              <wedge-size column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[pcto:sum:Calculation_389279940844486656:qk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[pcto:sum:Calculation_389279940844486656:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[usr:Calculation_389279940893589513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[usr:Calculation_389279940893507591:qk] + [federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[usr:Calculation_389279940893589513:qk])</rows>
        <cols>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
          </datasources>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_389279940844486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA54B19A0FE54BE4A77B42635289251E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Gender:nk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Gender:nk]</rows>
        <cols>([federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk] + [federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
          </datasources>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_389279940844486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[pcto:sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA54B19A0FE54BE4A77B42635289251E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Department:nk]' />
              <wedge-size column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[pcto:sum:Calculation_389279940844486656:qk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[pcto:sum:Calculation_389279940844486656:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[(<[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field  wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
          </datasources>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_389279940844486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA54B19A0FE54BE4A77B42635289251E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education Field:nk]</rows>
        <cols>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
          </datasources>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
          </datasources>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_389279940844486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='attrition rate ' datatype='real' name='[Calculation_389279940845678593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_389279940844486656])/SUM([Employee Count])' />
            </column>
            <column caption='active employees' datatype='integer' name='[Calculation_389279940847058946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_389279940844486656])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279940844486656]' derivation='Sum' name='[sum:Calculation_389279940844486656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279940845678593]' derivation='User' name='[usr:Calculation_389279940845678593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279940847058946]' derivation='User' name='[usr:Calculation_389279940847058946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[usr:Calculation_389279940847058946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Calculation_389279940844486656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[usr:Calculation_389279940845678593:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA54B19A0FE54BE4A77B42635289251E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[:Measure Names]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8F2A109E99FD4D53BE22576E46CFDA9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action2_73729A8FBC0443A08E855F71AA4EA9C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA54B19A0FE54BE4A77B42635289251E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (CF age band,Gender)]</column>
            <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]' />
              <text column='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]</rows>
        <cols>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR analytics'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.155lmtu1wmyzil1c4xmjo1wn2gdp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.155lmtu1wmyzil1c4xmjo1wn2gdp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='C:/Users/PAVAN/Downloads/HR background.pptx.png' type-v2='bitmap' w='98546' x='727' y='1333'>
          </zone>
        </zone>
        <zone h='15167' id='5' name='KPI' show-title='false' w='79455' x='3818' y='11167' />
        <zone h='16000' id='6' name='Attrition by gender' w='12545' x='83818' y='10667' />
        <zone forceUpdate='true' h='8667' id='7' type-v2='text' w='45909' x='4000' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASH</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>BOARD</run>
          </formatted-text>
        </zone>
        <zone h='46333' id='8' name='Department wise attrition' w='27273' x='3818' y='26500' />
        <zone h='13000' id='9' name='Department wise attrition' pane-specification-id='0' param='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Department:nk]' type-v2='color' w='5818' x='4091' y='53667' />
        <zone h='41000' id='10' name='No of employee by age group' w='32545' x='31727' y='26833' />
        <zone custom-title='true' h='4000' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21818' x='41818' y='30333'>
          <formatted-text>
            <run fontcolor='#f1ce63'>bin size</run>
          </formatted-text>
        </zone>
        <zone h='12667' id='12' name='No of employee by age group' pane-specification-id='0' param='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[sum:Employee Count:qk]' type-v2='color' w='12727' x='51909' y='34000' />
        <zone h='40167' id='13' name='Job satisfaction rating' w='31727' x='64636' y='27333' />
        <zone h='29500' id='14' name='Education field  wise attrition' w='25636' x='3909' y='67833' />
        <zone h='29000' id='15' name=' Attrition rate by gender for different age group ' w='66091' x='30182' y='68167' />
        <zone h='5667' id='16' name=' Attrition rate by gender for different age group ' pane-specification-id='1' param='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Gender:nk]' type-v2='color' w='28455' x='67545' y='69000' />
        <zone h='7167' id='17' name='Department wise attrition' param='[federated.155lmtu1wmyzil1c4xmjo1wn2gdp].[none:Education:nk]' type-v2='filter' values='database' w='14545' x='81182' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
